TOKEN=7912632064:AAG3yWGC902ipixQGMVQjdHsUk5ljSHQYmg
db=sqlite+aiosqlite:///game_new_base.db
photo3=https://s.yimg.com/ny/api/res/1.2/l8JnjKRGkQvKXsJhNrwYBA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTEyMDA7aD03Njg-/https://s.yimg.com/os/creatr-uploaded-images/2023-08/831bd560-4ec4-11ee-bcec-c1a16fd56303
photo2=https://resizer.mail.ru/p/e6350e94-b102-5e47-81f0-4d88d73f268e/AQAGv4Uk3FHbADjLhgH11p8GAXDjqeULcA8gW9ATtHqwhuUONc2H0-h-emYc95_7cjl9AL3hiNaswTfHB3M4HvIy1d0.jpg
photo1=https://avatars.mds.yandex.net/get-entity_search/7983837/1177744008/S600xU_2x
url1=https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%81%D1%81%D0%B8,_%D0%9B%D0%B8%D0%BE%D0%BD%D0%B5%D0%BB%D1%8C
url2=https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D1%88%D1%82%D0%B8%D0%B0%D0%BD%D1%83_%D0%A0%D0%BE%D0%BD%D0%B0%D0%BB%D0%B4%D1%83
url3=https://ru.m.wikipedia.org/wiki/%D0%9D%D0%B5%D0%B9%D0%BC%D0%B0%D1%80
